REACT_APP_SERVER_API=https://api.civilengineer.io/geotechnical
REACT_APP_CLIENT=http://geotechnical.civilengineer.io
REACT_APP_STRIPE_PUBLIC=pk_live_oqgoOwMhuwPJRlLDhUdGjWGx
REACT_APP_GOOGLE_CLIENTID=368969737472-ukgq7d3vms58viq7ieul5i0p6tptippj.apps.googleusercontent.com
REACT_APP_YAHOO_CLIENTID=dj0yJmk9eFFoZWpZbHd6YnhzJmQ9WVdrOWQyRnFVbFJGTm1zbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTVm
